VITE_SUPABASE_PROJECT_ID="ftynbkxqqrigbbwhkult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eW5ia3hxcXJpZ2Jid2hrdWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDEzMzEsImV4cCI6MjA4MDk3NzMzMX0.1z67f8a7d11yAH5KEH5-kANE2Log2LT4YotL2cchCRA"
VITE_SUPABASE_URL="https://ftynbkxqqrigbbwhkult.supabase.co"
